{
  "ConnectionStrings": {
    "DefaultConnection": "Server=5630-LAP-0793\\SQLEXPRESS01;Database=DietPlanningWebsite;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "RedisConnection": {
    "Host": "redis-16342.c8.us-east-1-2.ec2.redns.redis-cloud.com",
    "Port": "16342",
    "IsSSL": false,
    "Password": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
