{
  "ConnectionStrings": {
    "DefaultConnection": "Server=5630-LAP-0793\\SQLEXPRESS01;Database=DietPlanningWebsite;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "RedisConnection": {
    "Host": "redis-16342.c8.us-east-1-2.ec2.redns.redis-cloud.com",
    "Port": "16342",
    "IsSSL": false,
    "Password": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTIzNDU2Nzg5LCJuYW1lIjoiSm9zZXBoIn0.OpOSSw7e485LOP5PrzScxHb7SR6sAOMRckfFwi4rp7o",
    "Issuer": "https://localhost:7101",
    "Audience": "https://localhost:7101"
  },
  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "64A63153-11C1-4919-9133-EFAF99A9B456",
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost:7101",
    "ValidateAudience": true,
    "ValidAudience": "https://localhost:7101",
    "RequireExpirationTime": true,
    "ValidateLifetime": true
  },

  "AllowedHosts": "*"
}


